[33mcommit 6e98accf6513b9c9409fa0a88e66a8c636af08ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: john-smilga <johnsmilga@gmail.com>
Date:   Mon Mar 2 14:57:57 2020 -0800

    recorded project

[33mcommit 0417c671ccc996e1f6215c22810b3ea1290ef116[m
Author: John <johnsmilga@gmail.com>
Date:   Mon Mar 2 13:48:41 2020 -0800

    animation for banner button added

[33mcommit 6051f8058045057a9b1730b8da9546cfbd7f11bb[m
Author: John <johnsmilga@gmail.com>
Date:   Sun Mar 1 17:04:24 2020 -0800

    smaller button

[33mcommit 604afd691214dfd32584b24565014ae3c1dd7865[m
Author: John <johnsmilga@gmail.com>
Date:   Thu Feb 27 16:26:56 2020 -0800

    html and css floats only project tea stastation
